<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
  <header class="about_header">
    <div class="header">
      <div class="about_img">
        <!-- <img src="img/fv.png" alt=""> -->
        <div class="header_logo">
          <a href="index.html"><img src="img/site-logo.png" alt=""></a>
        </div>
      </div>
      <div class="header_black_back">

      </div>

      <div class="menu">
        <button class="nav-btn" id="nav-btn" type="button" aria-label="メニュー"><span></span><span></span><span></span></button>
        <p class="Montserrat"> MENU</p>
      </div>

      <div class="header_content about_content">

        

        <div class="header_title">
          <h1 class="fz52">ABOUT US</h1>
        </div>

        <div class="header_explanation">
          <p class="Noto_sans_jp">DIGSMILEについて</p>
        </div>

    </div>


    </div>

    <div class="burger">
      <div class="burger_field">

    
        <div class="d_logo">
          <img src="img/D.png" alt="">
        </div>
        <div class="burger_links Montserrat">
          <ul>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="">WORKS</a></li>
            <li><a href="">CULTURE</a></li>
            <li><a href="">TOPICS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">

    <div class="vision center tab_center sp_center">
      <div class="vision_field">

        <div class="about_part_title">
          <h2>VISION</h2>
        </div>
    
          
          <div class="about_part_title">
            <h3>デザインで人を笑顔にする会社</h3>
            
          </div>
          <div class="about_explanation vision_explanation">

            <p>私達のデザインで人が笑顔になる。</p>
            <p>　</p>
            <p>そんなデザインを目指しています。</p>
            <p>　</p>
            <p>私達が考える人を笑顔にできるデザインとは、</p>
            <p>デザインが課題を適切に解決ができているかどうか。</p>
            <p>　</p>
            <p>ビジュアルだけではなく、</p>
            <p>本当に求められているものは何かを考え抜いて、</p>
            <p>デザインしていきたい。</p>
            <p>　</p>
            <p>誰かの幸せを創ることも、</p>
            <p>世界の常識を変えていくことだってできる。</p>
            <p>　</p>
            <p>私達はデザインの力を信じています。</p>
      
          </div>

        </div>
          
     </div>
    
     <div class="CEO center tab_center sp_center">
      <div class="ceo_img">
        <img src="img/ceo-img.png" alt="">
      </div>
      <div class="ceo_message_field">
        <div class="ceo_messages">
          <div class="about_part_title">
            <h2>CEO MESSAGE</h2>
          </div>
   
        <div class="ceo_message">
          <p>良いデザインは人を幸せにする。</p>
          <p>　</p>
          <p>私達はそう信じています。</p>
          <p>　</p>
          <p>デザインを通して、ビジネスの課題とユーザーの課題を解決することで、世の中を幸せにしていきたい。</p>
          <p>　</p>
          <p>現在はあらゆるプロダクトがデジタル化されており、デザイナーに対する需要はますます高まっています。それとともに、期待される役割も幅広くなりつつあります。</p>
          <p>　</p>
          <p>クリエイティブで社会の可能性を切り開いていく。</p>
          <p>　</p>
          <p>変化の激しい現代、私達はデザインの力で社会を良い方向に変革していく企業を目指していきます。</p>
        </div>


        </div>
      </div>
     </div>
   

     <div class="company_information center tab_center sp_center">
      <div class="about_part_title border_bottom">
        <h2>COMPANY</h2>
      </div>

        <div class="company_table">
        
      
            <div class="table_part">
              <div class="table_left">
                社名
              </div>
            <div class="table_right">
              株式会社DIGSMILE
            </div>
            
            </div>

            <div class="table_part">
              <div class="table_left">
                代表取締役
              </div>
            <div class="table_right">
              テイラー・スウィフト
            </div>
            
            </div>


            <div class="table_part">
              <div class="table_left">
                設立
              </div>
            <div class="table_right">
              2020年1月1日
            </div>
            
            </div>

            <div class="table_part">
              <div class="table_left">
                資本金
              </div>
            <div class="table_right">
              １億円
            </div>
            
            </div>

            <div class="table_part">
              <div class="table_left">
                所在地
              </div>
            <div class="table_right">
              東京都新宿区☓☓0-0-0
            </div>
            
            </div>

            <div class="table_part">
              <div class="table_left">
                電話番号
              </div>
            <div class="table_right">
              03-0000-00000
            </div>
            
            </div>

      </div>
      <div class="g-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9349.51453874097!2d139.7028348071878!3d35.6825481537633!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d89aadfca4d%3A0xd846ee769ca6898e!2z44Kq44Oq44Oz44OU44OD44Kv44K544K_44K444Ki44Og77yI5p2x5LqsMjAyMOWkp-S8mu-8iQ!5e0!3m2!1sja!2sjp!4v1626154572748!5m2!1sja!2sjp" width="1440" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
     </div>
      

  </div>

  <footer>
    <p>   ©2018 DIGSMILE INC.</p>
 
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
 
  <script src="js/script.js"></script>

</body>
</html>